<div class="Test">
  <h1 class="Test-h1"><a href="https://github.com/4site-interactive-studios/Test-HTML">Test-HTML</a>: UI tests</h1>
  <h2 class="Test-h2">Heading 2</h2>
  <h3 class="Test-h3">Heading 3</h3>
  <h4 class="Test-h3">Heading 4</h4>
  <h5 class="Test-h5">Heading 5</h5>
  <h6 class="Test-h6">Heading 3</h6>

  <div class="Test-run">
    abcdefghijklmnopqrstuvwxyz
  </div>
  
  <nav>
    <code>nav</code>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
  </nav> 

  <div>
    <code>article</code>
    <article>article</article>
    <code>aside</code>
    <aside>aside</aside>
    <code>details</code>
    <details>
      <code>summary</code>
      <summary>summary</summary>
      details
    </details>
    <code>figure</code>
    <figure>
      figure
      <figcaption>figcaption</figcaption>
    </figure>
    <code>footer</code>
    <footer>footer</footer>
    <code>header</code>
    <header>header</header>
    <code>main</code>
    <main>main</main>
    <code>section</code>
    <section>section</section>
  </div>

  <div id="Test-paragraphs">
    <code>p</code>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <code>p + strong</code>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
    <code>p + em</code>
    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>
    <code>p + em + strong</code>
    <p><em><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></em></p>
  </div>

  <div>
    <code>del + ins</code>
    <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
  </div>

  <div>
    <code>textarea</code>
    <textarea rows="4" cols="50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>
  </div>

  <code>a</code>
  <a href="https://loremipsum.io/">I'm a link</a>

  <code>iframe</code>
  <iframe src="https://placeholder.com/" height="500" width="500"></iframe>

  <code>address</code>
  <address>
  Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
  </address>

  <code>2x img in same div</code>
  <div>
    <img src="https://via.placeholder.com/350x150"><img src="https://via.placeholder.com/140x100">
  </div>
  <code>img in own div</code>
  <div>
    <img src="https://via.placeholder.com/350x65"><br>
  </div>

<div>
  <code>form</code>
  <form action="/action_page.php">
    First name: <input type="text" name="fname"><br>
    Last name: <input type="text" name="lname"><br>
    <input type="button" name="poke" value="Poke Me!" onclick="msg()"><br>
    <input type="checkbox" name="checkTest" value="Check">Check Me!<br>
    Select your favorite color: <input type="color" name="favcolor" value="#ff0000"><br>
    Birthday: <input type="date" name="bday"><br>
    File: <input type="file" name="myFile"><br>
    Password: <input type="password" name="pwd">
    <input type="radio" name="gender" value="male"> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other
    Telephone: <input type="tel" name="usrtel">
    Url Input: <input type="url" name="homepage">
    Standard Submit: <input type="submit" value="Submit">
    Image Submit: <input type="image" src="https://via.placeholder.com/50x30" alt="Submit">
    <input type="hidden" id="hiddenTest" name="hiddenTest" value="3487">
  </form>
</div>

<div>
  <code>datalist</code>
  <input list="browsers">

  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
</div>

<div>
  <code>form + fieldset</code>
  <form>
    <fieldset>
      <legend>Personalia:</legend>
      Name: <input type="text" size="30"><br>
      Email: <input type="text" size="30"><br>
      Date of birth: <input type="text" size="10">
    </fieldset>
  </form>
</div>

<div>
  <code>ol</code>
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
</div>

<div>
  <code>ul</code>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
</div>

<div>
  <code>dl</code>
  <dl>
    <dt>Coffee</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
  </dl>
</div>

<div>
  <code>select</code>
  <select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
<div>

<div>
  <code>optgroup select</code>
  <select>
    <optgroup label="Swedish Cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
    </optgroup>
    <optgroup label="German Cars">
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </optgroup>
  </select>
<div>

<div>
  <code>video</code>
  <video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
</div>